Tinitus
===================

Tinitus is a prank app for others to think their ears are ringing.

Version
-------------

0.1

License
-------------

MIT

Availability
-------------

**Stable Releases**  
[Android](https://sourceforge.net/projects/tinitus/files/tinitus-android.apk/download)  
[Windows Phone](https://sourceforge.net/projects/tinitus/files/tinitus-winphone.appx/download)  
[Windows 64](https://sourceforge.net/projects/tinitus/files/tinitus-win.zip/download)  
[Windows 32](https://sourceforge.net/projects/tinitus/files/tinitus-win32.zip/download)  
[Mac](https://sourceforge.net/projects/tinitus/files/tinitus-mac.zip/download)  
[Linux 64](https://sourceforge.net/projects/tinitus/files/tinitus-lin.zip/download)  
[Linux 32](https://sourceforge.net/projects/tinitus/files/tinitus-lin32.zip/download)  

Tech
-------------

Tinitus uses a few projects to work properly:

* [NW.js](http://nwjs.io/) - makes web apps run on desktops (comes built with [node.js](http://nodejs.org/))
* [PhoneGap Build](http://build.phonegap.com/) - makes web apps run on mobile devices
* [Cordova Plugin Brightness](https://github.com/jlsuarezs/cordova-plugin-brightness) - used to control brightness on mobile to minic the phone being locked
* [FreeSource](https://freesound.org/) - Where I got the Tinitus sound effect

Closing Tinitus:
-------------
**Mac Users**: You need to run `Activity Monitor` search Tinitus and then end that running operation.

**Windows Users**: You will need to run `Task Manager` (either by ALT+CTRL+DEL or right clicking the taskbar and opening Task Manager). Again you want to search for Tinitus and then end that running operation.

**Linux Users**: This variates from Linux distro to distro. Some distros have an Activity Monitor/Task Manager app or applet built in and some distros don't. So my best recommendation is the universal terminal solution by running `killall Tinitus`.

**Android and Windows Phone Users**: You'd swipe to close Tinitus like you would any other app.

Development
-------------

Tinitus is an abandoned project!

Of course Tinitus is free and open source, so you can always fork the project and have fun :)

If you enjoyed Tinitus at all. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
